<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Salty Elldred's Excessively-Keen Fishing Information System Homepage</title>
</head>
<body>
  
  <header>
    <h1><abbr title="Salty Elldred's Excessively-Keen Fishing Information System Homepage">SEEKFISH</abbr></h1>
    <p><i>One rogue's quest to conquer the world. Of Warcraft. By fishing.</i></p>
  </header>

  <section>
    <p>Salty Elldred's To-Do List:</p>
    <ol>
      <li>Make <a href="fluids.html">review notes</a> for fluid dynamics exam</li>
      <li>Finish adding all the lists to this page</li>
      <li>Double-check the lists</li>
      <li>Write a proper introduction</li>
      <li>Get <a href="logbook.html">Tom</a> to update his waterproof logbook</li>
      <li>Get all the fishing gear</li>
      <li>Do all the fishing quests</li>
      <li>Get every fishing achievement</li>
      <li>Catch every fish</li>
      <li>Treat self to Captain Rumsey's Lager ✔</li>
    </ol>
  </section>

  <section>
    <h2>Fishing Rods</h2>
    <ul>
      <li>Fishing Pole ✔</li>
      <li>Strong Fishing Pole ✔</li>
      <li>Staats' Fishing Pole</li>
      <li>Thruk's Fishing Rod</li>
      <li>Pandaren Fishing Pole</li>
      <li>Nat Pagle's Exteme Angler FC-5000</li>
      <li>Seth's Graphite Fishing Pole</li>
      <li>Nat's Lucky Fishing Pole</li>
      <li>Jeweled Fishing Pole ✔</li>
      <li>Bone Fishing Pole ✔</li>
      <li>Dragon Fishing Pole ✔</li>
      <li>Big Iron Fishing Pole*</li>
      <li>Ephemeral Fishing Pole ✔</li>
      <li>Powered Piscine Procurement Pole</li>
      <li>Mastercraft Kalu'ak Fishing Pole ✔</li>
      <li>Arcanite Fishing Pole ✔</li>
      <li>Darkwood Fishing Pole</li>
      <li>Draenic Fishing Pole</li>
      <li>Savage Fishing Pole</li>
      <li>Underlight Angler ✔</li>
      <li>"The Brokers Angle'r" ✔</li>
      <li>Draconium Fisherfriend ✔</li>
      <li>Khaz'gorite Fisherfriend ✔</li>
      <li>Savage Fishing Pole**</li>
    </ul>
    <p>
      <i>*Tradeable drop from a Horde-only quest.<br>
        **Horde-only</i>
    </p>
  </section>

  <section>
    <h2>Fishing Lines</h2>
    <ul>
      <li>Reinforced Fishing Line ✔</li>
      <li>Spun Truesilver Fishing Line</li>
      <li>High Test Eternium Fishing Line</li>
      <li>Rook's Lucky Fishin' Line ✔</li>
      <li>Ancient Fishing Line ✔ 3/17/23</li>
    </ul>
  </section>

  <section>
    <h2>Bobbers</h2>
    <ul>
      <li>Oversized Bobber</li>
      <li>Reusable Oversized Bobber ✔</li>
      <li>Tugboat Bobber </li>
      <li>Squeaky Duck Bobber</li>
      <li>Glass Fishing Bobber</li>
      <li>Murloc Bobber</li>
      <li>Toy Cat Head Bobber</li>
      <li>Can O' Worms Bobber</li>
      <li>Bat Visage Bobber</li>
      <li>Crate of Bobbers: Squeaky Duck ✔</li>
      <li>Crate of Bobbers: Murloc Head ✔</li>
      <li>Crate of Bobbers: Wooden Pepe ✔</li>
      <li>Crate of Bobbers: Can of Worms ✔</li>
      <li>Crate of Bobbers: Tugboat ✔</li>
      <li>Crate of Bobbers: Cat Head ✔</li>
      <li>Crate of Bobbers: Demon Noggin</li>
      <li>Crate of Bobbers: Face of the Forest</li>
      <li>Crate of Bobbers: Floating Totem ✔</li>
      <li>Crate of Bobbers: Carved Wooden Helm ✔</li>
      <li>Crate of Bobbers: Replica Gondola</li>
      <li>Crate of Bobbers: Enchanted Bobber</li>
    </ul>
  </section>

  <section>
    <h2>Hats</h2>
    <ul>
      <li>Nat's Hat ✔</li>
      <li>Nat's Drinking Hat ✔</li>
      <li>Weather-Beaten Fishing Hat ✔</li>
      <li>Lucky Fishing Hat</li>
      <li>Tentacled Hat</li>
      <li>Hightfish Cap ✔</li>
      <li>Wildercloth Fishing Cap ✔</li>
      <li>Master's Wildercloth Fishing Cap</li>
      <li>Darkmoon Fishing Cap ✔</li>
    </ul>
  </section>

  <section>
    <h2>Boots</h2>
    <ul>
      <li>Boots of the Bay ✔</li>
      <li>Anglin' Art's Sandals/Treads/Waders/Stompers*</li>
      <li>Nat Pagle's Extreme Anglin' Boots</li>
    </ul>
    <p><i>*Soulbound armour type variants.</i><br>
    </p>
  </section>

  <section>
    <h2>Glove Enchantments</h2>
    <ul>
      <li>Fishing</li>
      <li>Angler</li>
    </ul>
  </section>

  <section>
    <h2>Lures</h2>
    <ul>
      <li>Glass Fishing Bobber ✔</li>
      <li>Shiny Bauble ✔</li>
      <li>Nightcrawlers ✔</li>
      <li>Aquadynamic Fish Lens ✔</li>
      <li>Bright Baubles ✔</li>
      <li>Flesh Eating Worm ✔</li>
      <li>Aquadynamic Fish Attractor ✔</li>
      <li>Feathered Lure</li>
      <li>Sharpened Fish Hook ✔</li>
      <li>Glow Worm ✔</li>
      <li>Heat-Treated Spinning Lure</li>
      <li>Worm Supreme</li>
    </ul>
  </section>

  <section>
    <h2>Fishing Profession Achievements</h2>
    <ul>
      <li>Fisherfriend of the Isles ✔ 2/21/23 </li>
      <li>Shadowlands Fisherman ✔ 2/20/23</li>
      <li>Discombobberlated ✔ 2/19/23</li>
      <li>Dragon Isles Fisherman ✔ 1/10/23</li>
      <li>Secret Fish of Mechagon ✔ 8/18/22</li>
      <li>The Wish Remover ✔ 8/11/23</li>
      <li>The Oceanographer ✔ 8/02/22</li>
      <li>The Limnologist ✔ 8/02/22</li>
      <li>Chasing Marcia ✔ 7/30/22</li>
      <li>Cataclysmic Fisherman ✔ 3/25/22</li>
      <li>Accomplished Angler ✔ 3/23/22</li>
      <li>Old Man Barlowned ✔ 3/23/22</li>
      <li>Bigger Fish to Fry ✔ 3/22/22</li>
      <li>One That Didn't Get Away ✔ 3/20/22</li>
      <li>Old Ironjaw ✔ 3/18/22</li>
      <li>Gone Fishin' ✔ 3/18/22</li>
      <li>Fish of Cut Bait: Darnassus ✔ 3/18/22</li>
      <li>Fish Me In the Moonlight ✔ 3/13/22</li>
      <li>Everything Is Awesome! ✔ 3/11/22</li>
      <li>Northrend Angler ✔ 3/04/22</li>
      <li>Draenor Angler ✔ 3/03/22</li>
      <li>Jawless Skulker Angler ✔ 3/03/22</li>
      <li>Blind Lake Sturgeon Angler ✔ 3/03/22</li>
      <li>Outland Angler ✔ 3/02/22</li>
      <li>Fire Ammonite Angler ✔ 3/01/22</li>
      <li>Fat Sleeper Angler ✔ 3/01/22</li>
      <li>Blakwater Whiptail Angler ✔ 3/01/22</li>
      <li>Abyssal Gulper Eel Angler ✔ 3/01/22</li>
      <li>Sea Scorpion Angler ✔ 3/01/22</li>
      <li>Mr. Pinchy's Magical Crawdad Box ✔ 2/28/22</li>
      <li>Outland Fisherman ✔ 2/28/22</li>
      <li>The Lurker Above ✔ 2/27/22</li>
      <li>The Coin Master ✔ 2/25/22</li>
      <li>Silver in the City ✔ 2/25/22</li>
      <li>A Penny For Your Thoughts ✔ 2/25/22</li>
      <li>There's Gold In That There Fountain ✔ 2/25/22</li>
      <li>Fish or Cut Bait: Ironforge ✔ 2/24/22</li>
      <li>Baiting the Enemy ✔ 2/19/22</li>
      <li>Draenor Fisherman ✔ 2/18/22</li>
      <li>The Scavenger ✔ 2/18/22</li>
      <li>Artisan Fisherman ✔ 2/17/22</li>
      <li>Learning from the Best ✔ 2/16/22</li>
      <li>Master Angler of Azeroth ✔ 2/13/22</li>
      <li>Fish or Cut Bait: Stormwind ✔ 2/12/22</li>
      <li>Northrend Fisherman ✔ 2/12/22</li>
      <li>Locking Down the Docks ✔ 2/03/22</li>
      <li>Legion Aquaculture ✔ 2/03/22</li>
      <li>Pandarian Angler ✔ 1/30/22</li>
      <li>Old Crafty ✔ 1/23/22</li>
      <li>The Fishing Diplomat ✔ 1/22/22</li>
      <li>Fish Don't Leave Footprints ✔ 1/22/22</li>
      <li>Scent of the Sea ✔ 1/21/22</li>
      <li>1000 Fish ✔ 1/20/22</li>
      <li>Turtles All the Way Down ✔ 1/20/22</li>
      <li>Zen Master Fisherman ✔ 1/20/22</li>
      <li>Kul Tiran Fisherman ✔ 1/20/22</li>
      <li>Angling for Battle ✔ 1/16/22</li>
      <li>The Old Gnome and the Sea ✔ 1/13/22</li>
      <li>I Smell A Giant Rat ✔ 3/08/23</li>
      <li>Secret Fish and Where to Find Them</li>
      <li>Fishing 'Round the Isles</li>
    </ul>  
  </section>

  <section>
    <h2>Fishing-Related Reputation/Renown</h2>
    <ul>
      <li>The Anglers ✔ 1/30/22</li>
      <li>Nat Pagle ✔ 2/16/22</li>
      <li>The Kalu'ak ✔ 9/07/22</li>
      <li>Iskaara Tuskarr</li>
    </ul>  
  </section>
  
  <section>
    <h2>Fishing Boats*</h2>
    <ul>
      <li>Anglers Fishing Raft ✔ 2/16/22</li>
      <li>Gnarlwood Waveboard</li>
      <li>Tuskarr Dinghy</li>
      <li>Bipsi's Bopping Berg**</li>
    </ul>
    <p><i>*Things you can fish from<br>**Mage only</i></p>
  </section>

  <section>
    <h2>Other Lists to Add</h2>
    <ul>
      <li>The big one: Fish by Region</li>
      <li>The other important one: rares by region. maybe merge with above.</li>
      <li>Draenor Dailies for Ron Ashton</li>
      <li>Draenor Dailies for Nat Pagle</li>
      <li>Stormwind Dailies for Catherine Leland</li>
      <li>Ironforge Dailies for Grimnur Stonebrand</li>
      <li>Darnassus Dailies for Astaya</li>
      <li>Horde dailies</li>
      <li>Iskaara Tuskarr Renown Acheievments</li>
      <li>Pools by Region</li>
      <li>Special Events (i.e. Darkmoon Faire)</li>
      <li>Fishing Rods</li>
      <li>Fishing Enchantments</li>
      <li>Other fishing clothing</li>
      <li>Fishing Toys</li>
      <li>Pets</li>
      <li>Mounts</li>
      <li>Captian Rumsey's Drinks</li>
      <li>Tackle Boxes (Fishing Profession Bags)</li>
      <li>Site Index with section links</li>
    </ul>  
  </section>

  <footer>
    <address>
      "Salty" Elldred<br>
      Wyrmrest Accord, NA US<br>
      Waters of Boralus Harbor<br>
      Tiragarde Sound KT, Azeroth<br>
      <a href="mailto:saltyelldred@gmail.com">saltyelldred@gmail.com</a>
    </address>
  </footer>
</body>
</html>